FIREBASE_SERVICE_ACCOUNT_PATH=./secrets/serviceAccountKey.json
FIREBASE_DATABASE_URL=https://lms-db-2d3dc-default-rtdb.firebaseio.com
PORT=8000
JWT_SECRET=8Zh1R5sdRbjkgXsXqGl6+31TJjOxeJ0Kz3JFEIilKPU=
DEBUG_FIREBASE_ADMIN=true